# 데이터 전처리
## 3-1 feature scailing

```
from sklearn import preprocessing
df = pd.read_csv(FILE_PATH)
scaler = preprocessing.MinMaxScaler()
normalized_data = scaler.fit_transform(df)
```
* preprocessing 모듈에서 MinMaxScaler 메소드 이용
* scaler.fit_transform() 메소드 이용해 sclaer에서 dataframe 적용

In [1]:
import pandas as pd
import numpy as np

from sklearn import preprocessing

In [3]:
NBA_FILE_PATH = "data/NBA_player_of_the_week.csv"
nba_player_df = pd.read_csv(NBA_FILE_PATH)

In [4]:
nba_player_df.head()

,Player,Team,Conference,Date,Position,Height,Weight,Age,Draft Year,Seasons in league,Season,Season short,Pre-draft Team,Real_value,Height CM,Weight KG,Last Season
0,Jayson Tatum,Boston Celtics,East,"Feb 10, 2020",SF,6'8,208,21,2017,2,2019-2020,2020,Duke,0.5,203,94,1
1,Nikola Jokic,Denver Nuggets,West,"Feb 10, 2020",C,7'0,250,25,2014,4,2019-2020,2020,KK Mega Bemax (Serbia),0.5,213,113,1
2,Jaylen Brown,Boston Celtics,East,"Feb 3, 2020",SF,6'7,220,23,2016,3,2019-2020,2020,California,0.5,201,99,1
3,Damian Lillard,Portland Trail Blazers,West,"Feb 3, 2020",G,6'3,195,29,2012,7,2019-2020,2020,Weber State,0.5,190,88,1
4,Pascal Siakam,Toronto Raptors,East,"Jan 27, 2020",F,6'9,230,25,2016,3,2019-2020,2020,New Mexico State,0.5,206,104,1

In [5]:
nba_player_df.describe()

,Weight,Age,Draft Year,Seasons in league,Season short,Real_value,Height CM,Weight KG,Last Season
count,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000
mean,224.567164,26.738060,1996.287313,5.740299,2003.156716,0.686940,201.071642,101.384328,0.023881
std,30.798885,3.400683,11.253558,3.293421,11.470164,0.242007,9.367970,14.011226,0.152734
min,150.000000,19.000000,1965.000000,0.000000,1980.000000,0.500000,175.000000,68.000000,0.000000
25%,205.000000,24.000000,1987.000000,3.000000,1994.000000,0.500000,193.000000,93.000000,0.000000
50%,220.000000,26.000000,1998.000000,5.000000,2005.000000,0.500000,201.000000,99.000000,0.000000
75%,250.000000,29.000000,2005.000000,8.000000,2013.000000,1.000000,208.000000,113.000000,0.000000
max,325.000000,40.000000,2018.000000,17.000000,2020.000000,1.000000,229.000000,147.000000,1.000000

In [8]:
height_weight_age_df = nba_player_df[['Height CM', 'Weight KG', 'Age' ]]
height_weight_age_df.head()

   Height CM  Weight KG  Age
0        203         94   21
1        213        113   25
2        201         99   23
3        190         88   29
4        206        104   25

### min-max scaler

In [9]:
#min-max scaler 만들어 주는 도구
scaler = preprocessing.MinMaxScaler()
normalized_data = scaler.fit_transform(height_weight_age_df)
normalized_data

array([[0.51851852, 0.32911392, 0.0952381 ],
       [0.7037037 , 0.56962025, 0.28571429],
       [0.48148148, 0.39240506, 0.19047619],
       ...,
       [0.48148148, 0.37974684, 0.23809524],
       [0.38888889, 0.21518987, 0.23809524],
       [0.42592593, 0.27848101, 0.52380952]])

In [10]:
normalized_df = pd.DataFrame(normalized_data, columns = ['Height', 'Weight', 'Age'])
normalized_df

        Height    Weight       Age
0     0.518519  0.329114  0.095238
1     0.703704  0.569620  0.285714
2     0.481481  0.392405  0.190476
3     0.277778  0.253165  0.476190
4     0.574074  0.455696  0.285714
...        ...       ...       ...
1335  0.240741  0.139241  0.238095
1336  0.574074  0.594937  0.047619
1337  0.481481  0.379747  0.238095
1338  0.388889  0.215190  0.238095
1339  0.425926  0.278481  0.523810

[1340 rows x 3 columns]

In [13]:
normalized_df.describe()

            Height       Weight          Age
count  1340.000000  1340.000000  1340.000000
mean      0.482808     0.422586     0.368479
std       0.173481     0.177357     0.161937
min       0.000000     0.000000     0.000000
25%       0.333333     0.316456     0.238095
50%       0.481481     0.392405     0.333333
75%       0.611111     0.569620     0.476190
max       1.000000     1.000000     1.000000

### standardization

```standard_scaler = preprocessing.StandardScaler()```

MinMaxScaler 대신 StandardScaler import

In [14]:
standard_scaler = preprocessing.StandardScaler()

In [15]:
standardized_data = standard_scaler.fit_transform(height_weight_age_df)

In [16]:
standardized_df = pd.DataFrame(standardized_data, columns = ['Height', 'Weight', 'Age'])
standardized_df

        Height    Weight       Age
0     0.205923 -0.527226 -1.687956
1     1.273788  0.829336 -0.511282
2    -0.007650 -0.170236 -1.099619
3    -1.182303 -0.955614  0.665391
4     0.526282  0.186754 -0.511282
...        ...       ...       ...
1335 -1.395876 -1.598196 -0.805451
1336  0.526282  0.972132 -1.982124
1337 -0.007650 -0.241634 -0.805451
1338 -0.541583 -1.169808 -0.805451
1339 -0.328010 -0.812818  0.959560

[1340 rows x 3 columns]

In [18]:
standardized_df.describe()
# 평균이 0 , 표준편차가 1

             Height        Weight           Age
count  1.340000e+03  1.340000e+03  1.340000e+03
mean  -1.070288e-15 -7.049088e-16 -3.557685e-16
std    1.000373e+00  1.000373e+00  1.000373e+00
min   -2.784101e+00 -2.383574e+00 -2.276292e+00
25%   -8.619429e-01 -5.986242e-01 -8.054505e-01
50%   -7.650381e-03 -1.702362e-01 -2.171138e-01
75%    7.398556e-01  8.293356e-01  6.653913e-01
max    2.982373e+00  3.256867e+00  3.901243e+00

In [22]:
df = pd.DataFrame([25000000, 35000000, 30000000, 50000000, 35000000])
df

          0
0  25000000
1  35000000
2  30000000
3  50000000
4  35000000

In [23]:
min_scaler = preprocessing.MinMaxScaler()

### One-hot Encoding

* pandas 에서 get_dummies() 메소드 사용하면 가능.
* 변환 원하는 dataframe 파리미터로.
* optional parmeter; column 지정해주면 데이터프레임에서 일부 컬럼만 변환 가능

In [24]:
TITANIC_FILE_PATH = 'data/titanic.csv'

In [25]:
titanic_df = pd.read_csv(TITANIC_FILE_PATH)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
titanic_sex_embarked = titanic_df[['Sex', 'Embarked']]
titanic_sex_embarked

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

In [27]:
one_hot_encoded_df = pd.get_dummies(titanic_sex_embarked) 
one_hot_encoded_df

     Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0             0         1           0           0           1
1             1         0           1           0           0
2             1         0           0           0           1
3             1         0           0           0           1
4             0         1           0           0           1
..          ...       ...         ...         ...         ...
886           0         1           0           0           1
887           1         0           0           0           1
888           1         0           0           0           1
889           0         1           1           0           0
890           0         1           0           1           0

[891 rows x 5 columns]

원하는 열만 one hot encoding하기

In [28]:
encoded_df = pd.get_dummies(data = titanic_df, columns = ['Sex', 'Embarked'])
encoded_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1